#spring.datasource.url=jdbc:mysql://localhost:3306/MyPortfolio
spring.datasource.url=jdbc:mysql://85.217.170.43:3306/MyPortfolio
#server.address=192.168.45.113
server.port = 8081
#spring.datasource.username=root
#spring.datasource.password=Ammyjan@0786

#for vps
spring.datasource.username=rashid
spring.datasource.password=Rashid@00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.address=192.168.102.113



#server.port = 9090
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyPortfolio
##jdbc:sqlserver://localhost:1433;databaseName=MyPortfolio
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.servlet.multipart.max-file-size=10485760
#spring.jpa.properties.hibernate.jdbc.batch_size=50000
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyPortfolio
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.servlet.multipart.max-file-size=10MB
#spring.jpa.properties.hibernate.jdbc.batch_size=50000
#



